# DPMIDI

./: build.gradle
app/: build.gradle
app/src/main/java/com/disappointedpig/dpmidi/: ConnectionManagerService.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
